<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Oil Palm Tree Young Mature">
    <link name="tree_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
       	<mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>

    <collision name='tree_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://palm_tree_young_mature/meshes/young_mature.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>100000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="tree_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://palm_tree_young_mature/meshes/young_mature.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>



