<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="iris_runway2">
    <!-- Models to include -->
    <include>
      <uri>model://grasspatch</uri>
    </include>
    <include>
      <name>grass_patch_2</name>
      <uri>model://grasspatch</uri>
      <pose>-15 -15 0 0 0 0</pose>
    </include>


    <include>
      <uri>model://iris_ardu_camera</uri>
    </include>

    <!-- END: Models to include -->
    
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="ImageDisplay" name="Image Display">
        <gz-gui>
          <property key="state" type="string">docked</property>
        </gz-gui>
        <topic>camera</topic>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>
    </gui>



    <!--ALL DA FRIGGIN TREES-->
    <include>
      <name>tree_0</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-2.8462299999999998 13.2361 0 0 0 0</pose>
    </include>
    
    <include>
      <name>tree_1</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-11.1181 18.057200000000002 0 0 0 0</pose>
    </include>

    <include>
      <name>tree_2</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-2.6127500000000001 22.3476 0 0 0 0</pose>
    </include>
    
    <include>
      <name>tree_3</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-18.500499999999999 23.165900000000001 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_4</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-33.031799999999997 12.793799999999999 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_5</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-40.714399999999998 17.9024 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_6</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-48.174700000000001 13.313499999999999 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_7</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-33.776800000000001 22.049099999999999 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_8</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-39.8917 26.870200000000001 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_9</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-47.129600000000003 21.971699999999998 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_10</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-24.459800000000001 26.715399999999999 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_11</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-18.422699999999999 31.160599999999999 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_12</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-8.5053400000000003 27.898599999999998 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_13</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>12.363300000000001 23.8294 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_14</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>5.0587299999999997 27.389900000000001 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_15</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-2.7795200000000002 31.0169 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_16</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>5.9592900000000002 35.893300000000004 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_17</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>13.8531 31.0169 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_18</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>19.823599999999999 27.0914 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_19</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-10.1508 35.826999999999998 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_20</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-18.800699999999999 39.088999999999999 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_21</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-11.562799999999999 -6.1591399999999998 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_22</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-11.562799999999999 -14.231299999999999 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_23</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-18.422699999999999 -10.0846 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_24</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-18.456 -18.8202 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_25</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-25.882899999999999 -14.496600000000001 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_26</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-27.072600000000001 -22.6462 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_27</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-34.265999999999998 -19.671700000000001 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_28</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-27.0503 -7.6740399999999998 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_29</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-33.965800000000002 -9.7860700000000005 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_30</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-41.092500000000001 -14.861499999999999 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_31</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-33.3765 -27.522600000000001 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_32</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-42.204300000000003 -23.376000000000001 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_33</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-49.564500000000002 -18.786999999999999 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_34</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-41.314799999999998 -6.2033699999999996 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_35</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-49.142000000000003 -9.8302899999999998 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_36</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-48.730600000000003 -1.8245100000000001 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_37</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-56.0685 -5.8273999999999999 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_38</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-55.445900000000002 -14.341799999999999 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_39</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-33.854599999999998 -35.451000000000001 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_40</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-41.426000000000002 -32.266399999999997 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_41</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-49.619999999999997 -27.235099999999999 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_42</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-56.891300000000001 -23.420200000000001 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_43</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-63.940100000000001 -18.599 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_44</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-63.4176 -9.5648999999999997 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_45</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-71.956299999999999 -15.082700000000001 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_46</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-71.611599999999996 -5.8273900000000003 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_47</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-80.039100000000005 -1.6144000000000001 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_48</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-85.898399999999995 -14.7841 0 0 0 0</pose>
    </include>
    <include>
      <name>tree_49</name>
      <uri>model://palm_tree_young_mature</uri>
      <pose>-79.894599999999997 -18.8644 0 0 0 0</pose>
    </include>
  </world>
</sdf>
