<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_0</name>
      <pose>-2.8462308896338464 13.236073807967177 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_1</name>
      <pose>-11.118088970212726 18.057233973183628 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_2</name>
      <pose>-2.6127508247754285 22.34762335255277 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_3</name>
      <pose>-18.500499299668103 23.165894897636466 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_4</name>
      <pose>-33.031843685456323 12.793769832227254 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_5</name>
      <pose>-40.714441842265011 17.902432119055248 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_6</name>
      <pose>-48.174681284290514 13.313486833630884 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_7</name>
      <pose>-33.776753221713875 22.049069751768887 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_8</name>
      <pose>-39.891700447890564 26.870231239751043 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_9</name>
      <pose>-47.129577676550888 21.971670055508817 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_10</name>
      <pose>-24.459794064146081 26.715419457600916 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_11</name>
      <pose>-18.422671523330486 31.160616165539167 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_12</name>
      <pose>-8.5053374055502129 27.89859191002142 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_13</name>
      <pose>12.36331436251186 23.829356499892285 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_14</name>
      <pose>5.0587301025421167 27.389937260369368 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_15</name>
      <pose>-2.7795219636176416 31.016864687388193 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_16</name>
      <pose>5.9592948433285766 35.893313050601797 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_17</name>
      <pose>13.853137432625751 31.016865410931292 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_18</name>
      <pose>19.82355121075015 27.091380647570151 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_19</name>
      <pose>-10.150813812850544 35.826967081082756 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_20</name>
      <pose>-18.800685338251963 39.088991275449757 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_21</name>
      <pose>-11.562814729388309 -6.1591415651937789 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_22</name>
      <pose>-11.56281546273158 -14.231266737220064 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_23</name>
      <pose>-18.422677493451776 -10.084626287341729 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_24</name>
      <pose>-18.456033033653036 -18.820213791520992 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_25</name>
      <pose>-25.88291773486424 -14.496649567730268 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_26</name>
      <pose>-27.072555293081287 -22.64617842142534 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_27</name>
      <pose>-34.265960352554558 -19.671653855925729 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_28</name>
      <pose>-27.050315925237445 -7.6740448997043815 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_29</name>
      <pose>-33.965769222818075 -9.7860650341154098 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_30</name>
      <pose>-41.09246744787032 -14.861549854265464 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_31</name>
      <pose>-33.376515031166946 -27.522625133280599 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_32</name>
      <pose>-42.204279453736994 -23.375982878994527 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_33</name>
      <pose>-49.564454957378828 -18.787032361738756 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_34</name>
      <pose>-41.314826473579096 -6.2033662078128549 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_35</name>
      <pose>-49.141963996979328 -9.8302909021833855 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_36</name>
      <pose>-48.730591550190987 -1.8245121169925107 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_37</name>
      <pose>-56.068533175682497 -5.8273985688857142 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_38</name>
      <pose>-55.445923786545059 -14.341832242480111 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_39</name>
      <pose>-33.854595135900063 -35.450999977986818 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_40</name>
      <pose>-41.42601586612907 -32.26637850477038 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_41</name>
      <pose>-49.620048711887016 -27.23511948929162 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_42</name>
      <pose>-56.891279775889537 -23.420207984178102 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_43</name>
      <pose>-63.94014805446335 -18.59904495468416 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_44</name>
      <pose>-63.417593221462553 -9.564899652488613 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_45</name>
      <pose>-71.956290518730938 -15.082690261465698 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_46</name>
      <pose>-71.611624463950108 -5.8273907726188678 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_47</name>
      <pose>-80.039134830617925 -1.6143998701293776 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_48</name>
      <pose>-85.898377508223831 -14.78412356151712 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_49</name>
      <pose>-79.894610479911407 -18.864420876401667 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_50</name>
      <pose>-71.544925657305882 -23.154815654009195 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_51</name>
      <pose>-63.673318162531473 -27.235113234546805 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_52</name>
      <pose>-56.524386530713727 -32.000987758790309 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_53</name>
      <pose>-49.097501939992156 -36.556765577623153 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_54</name>
      <pose>-42.015277690029308 -40.979850378581169 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_55</name>
      <pose>-33.632236128650867 -46.298609290494483 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_56</name>
      <pose>-62.483662042789376 13.866378341897279 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_57</name>
      <pose>-55.290252246337594 27.677449519545984 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_58</name>
      <pose>-48.552689130993869 32.166875319883196 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_59</name>
      <pose>-39.824989264640564 35.351491557816857 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_60</name>
      <pose>-31.920030441414909 29.944271198513874 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_61</name>
      <pose>-33.443205796329764 40.183707155041098 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_62</name>
      <pose>-25.393711840699908 34.898121922812145 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_63</name>
      <pose>-25.4715365472827 44.418806634048579 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_64</name>
      <pose>-18.344842356841781 48.864003144788796 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_65</name>
      <pose>-11.451629350697331 43.489957312442193 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_66</name>
      <pose>-3.4799612707389667 39.310144050468281 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_67</name>
      <pose>5.4700986110776961 44.894285552769119 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_68</name>
      <pose>11.99641601462255 38.978413394190873 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_69</name>
      <pose>20.535107617866874 34.754370870888458 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_70</name>
      <pose>27.795219388961833 31.868311037783261 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_71</name>
      <pose>27.016951446659554 40.349571215890229 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_72</name>
      <pose>20.346098579520916 44.451978828964741 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_73</name>
      <pose>12.885862060137551 48.123136185255582 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_74</name>
      <pose>5.214382286243513 53.010641612825765 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_75</name>
      <pose>-2.279207698040592 48.454866727843587 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_76</name>
      <pose>-2.9574107504536205 57.632762577125 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_77</name>
      <pose>-10.517709259262046 53.231796057082569 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_78</name>
      <pose>-19.890254970687685 57.676994920211506 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_79</name>
      <pose>-25.026811186307366 54.050068314191648 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_80</name>
      <pose>-32.809472711179829 48.421697818873213 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_81</name>
      <pose>-47.385286859533515 40.382750286645816 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_82</name>
      <pose>-55.445901670087416 36.42409486643669 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_83</name>
      <pose>-62.450298996179136 31.757746266074509 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_84</name>
      <pose>-62.89502604274238 24.603410843908385 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_85</name>
      <pose>-71.055706205672621 18.720715668121763 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_86</name>
      <pose>-78.627128160760435 13.202924945634438 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_87</name>
      <pose>-77.960036897884919 22.834186256186531 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_88</name>
      <pose>-70.610978091880838 26.936590809983045 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_89</name>
      <pose>-77.481953770940137 31.569773530922081 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_90</name>
      <pose>-70.421965306035361 36.490448506415909 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_91</name>
      <pose>-63.228560908304345 40.272180113237894 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_92</name>
      <pose>-55.479252672777122 43.899104003905236 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_93</name>
      <pose>-48.096840889058605 49.748627376119288 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_94</name>
      <pose>-79.405409083458593 -10.305756964980995 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_95</name>
      <pose>-87.088007379720764 -6.0817083555753904 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_96</name>
      <pose>-94.31476317519521 -1.4927553290266 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_97</name>
      <pose>-94.014581515116333 -10.681709006370426 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_98</name>
      <pose>-95.28205026012678 -19.118737518192006 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ds/Documents/gh/ardugzros2/src/tutorial_2/models/palm_tree_young_mature</uri>
      <name>tree_99</name>
      <pose>-86.643295185105387 -22.900479040234544 0 0 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
