<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rgbd_cam">
    <link name='base_link'>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00001</iyy>
          <iyz>0</iyz>
          <izz>0.00001</izz>
        </inertia>
      </inertial>
      <visual name='tilt_viz'>
        <pose>0 0 -0.005 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://rgbd_cam/meshes/tilt.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.4 0.4 0.4</ambient>
          <diffuse>0.4 0.4 0.4</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name='tilt_col'>
        <pose>0 0 -0.005 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://rgbd_cam/meshes/tilt.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='camera_viz'>
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.050</length>
          </cylinder>
        </geometry>
        <material>camera${}
          <ambient>0.4 0.4 0.4</ambient>
          <diffuse>0.4 0.4 0.4</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>
      <collision name='camera_col'>
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.050</length>
          </cylinder>
        </geometry>
      </collision>
      <sensor name="default_params" type="rgbd_camera" camera_info_topic="rgbd_camera/camera_info">
        <pose>0 0 0 -1.57 -1.57 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <!-- <format>R_FLOAT32</format> -->
          </image>
          <clip>
            <near>0.05</near>
            <far>15000</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>rgbd_camera</topic>
        <plugin
          filename="RosGzPointCloud"
          name="ros_gz_point_cloud::PointCloud">
          <!--This code below, decent but kinda pointless as it is default-->
          <!-- <namespace>rgbd_camera</namespace>
          <topic>points</topic> -->
          <!-- <frame_id>map</frame_id> -->
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>